.login {
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 210px;
    transform: translateZ(0) translate(-50%, -50%);
    .login-logo {
        float: left;
        width: 50%;
        text-align: left;
        line-height: 210px;
        text-align: center;
    }
    .login-form {
        float: left;
        width: 50%;
        form {
            margin-top: 25px;
            margin-left: 20px;
        }
    }
    input[type='text'], input[type='password'], button {
        width: 183px;
        min-width: 200px !important;
        height: 35px;
        display: block;
        margin-bottom: 10px;
        margin-left: 10px;
        text-align: left;
        display: block;
    }
    button {
        padding-left:10px;
    }
    
    .dropdown {
        width: 200px;
        margin-left: 10px;
        margin-bottom:10px;
        height: 35px;
    }   
}
